# movies-app-android-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thiaguh11/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiaguh11/movies/: MainActivity.kt
app/src/main/java/com/thiaguh11/movies/DAO/: MovieDao.kt
app/src/main/java/com/thiaguh11/movies/dao/: MovieDao.kt
app/src/main/java/com/thiaguh11/movies/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/thiaguh11/movies/models/: Movie.kt  PopularResponse.kt
app/src/main/java/com/thiaguh11/movies/network/: MoviesApiService.kt  TMDBApiService.kt
app/src/main/java/com/thiaguh11/movies/repository/: MoviesRepository.kt
app/src/main/java/com/thiaguh11/movies/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/thiaguh11/movies/ui/adapters/: BindingAdapters.kt  MoviesListPopularAdapter.kt  MoviesListResultsAdapter.kt
app/src/main/java/com/thiaguh11/movies/ui/mainactivity/: MainActivity.kt
app/src/main/java/com/thiaguh11/movies/ui/moviesdetails/: MoviesDetailsFragment.kt  MoviesDetailsViewModel.kt  MoviesDetailsViewModelFactory.kt
app/src/main/java/com/thiaguh11/movies/ui/movieslist/: MoviesAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/thiaguh11/movies/ui/movieslistpopular/: MoviesAdapter.kt  MoviesListPopularFragment.kt  MoviesListPopularViewModel.kt
app/src/main/java/com/thiaguh11/movies/ui/searchresults/: SearchResultsFragment.kt  SearchResultsViewModel.kt  SearchResultsViewModelFactory.kt
app/src/main/java/com/thiaguh11/movies/util/: EnumApiStatus.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies_details.xml  fragment_movies_list.xml  fragment_search_results.xml  grid_item_recycler_view.xml  search_item_recycler_view.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/thiaguh11/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
