// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_glide = "4.8.0"
        kotlin_version = '1.3.61'
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = "2.0.0"
        version_moshi = "1.8.0"
        version_navigation = "2.2.1"
        version_retrofit = "2.6.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        room_version = "2.1.0-alpha06"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
